Metadata-Version: 2.1
Name: pysptk
Version: 0.1.18
Summary: A python wrapper for Speech Signal Processing Toolkit (SPTK)
Home-page: https://github.com/r9y9/pysptk
Author: Ryuichi Yamamoto
Author-email: zryuichi@gmail.com
License: MIT
Keywords: SPTK
Platform: UNKNOWN
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: POSIX
Classifier: Operating System :: Unix
Classifier: Operating System :: MacOS
Classifier: Programming Language :: Cython
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 2
Classifier: Programming Language :: Python :: 2.7
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.4
Classifier: Programming Language :: Python :: 3.5
Classifier: Programming Language :: Python :: 3.6
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: License :: OSI Approved :: MIT License
Classifier: Topic :: Scientific/Engineering
Classifier: Topic :: Software Development
Classifier: Intended Audience :: Science/Research
Classifier: Intended Audience :: Developers
Requires-Dist: scipy
Requires-Dist: six
Requires-Dist: decorator
Provides-Extra: develop
Requires-Dist: cython (>=0.28.0) ; extra == 'develop'
Provides-Extra: docs
Requires-Dist: numpydoc ; extra == 'docs'
Requires-Dist: sphinx-rtd-theme ; extra == 'docs'
Requires-Dist: seaborn ; extra == 'docs'
Provides-Extra: test
Requires-Dist: nose ; extra == 'test'
Requires-Dist: coverage ; extra == 'test'

UNKNOWN


